## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = secret


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

demo.secretKey = secret
demo.jwtCookieName = cookie1
# Valid for 24 hours
demo.jwtExpirationInMs = 86400000

spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.example.demo.controllers.AnalysisConfigurer