## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.initialization-mode = never

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.generate-ddl = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.search.backend.analysis.configurer = com.example.demo.config.AnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.directory.root = demo/index
spring.jpa.properties.hibernate.search.backend.lucene_version = 8.7.0

spring.servlet.multipart.max-file-size = 100MB

demo.secretKey = secret
demo.jwtCookieName = cookie1
# Valid for 8 hours
demo.jwtExpirationInMs = 28800000
